<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix : Homepage</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- navbar -->
    <nav class="navbar">
        <img src="img/logo.png" class="logo" alt="">
        <input type="text" class="search" placeholder="Search">
        <button class="btn-search" onclick="alert('nothing')">Search</button>
        <div class="join-box">
            <p class="join-msg">unlimited tv shows & movies</p>
            <button class="btn join-btn" onclick="window.location.href='/signin.html';">join now</button>
            <button class="btn" onclick="window.location.href='/login.html';">sign in</button>
        </div>
    </nav>

    <!-- main section -->
    <header class="main">
        <h1 class="heading">movies</h1>
        <p class="info">Movies move us like nothing else can, whether they're scary, funny, dramatic, romantic or anywhere in-between. So many titles, so much to experience.</p>

        <!-- movie list -->

        <!--<div class="movie-list">

            <button class="pre-btn"><img src="img/pre.png" alt=""></button>

            <h1 class="movie-category">Popular movie</h1>

            <div class="movie-container">
                <div class="movie">
                    <img src="img/poster.png" alt="">
                    <p class="movie-title">movie name</p>
                </div>
            </div>

            <button class="nxt-btn"><img src="img/nxt.png" alt=""></button>

        </div>-->
    </header>

    <!-- footer -->
    <footer class="footer">
        <div>
            <p class="text-footer">
                --Copyright &copy; 2023 -All right reserved.
            </p>
        </div>
    </footer>

    <script src="js/api.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/home.js"></script>

</body>

</html>