<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone : Login page</title>
    <link rel="stylesheet" type="text/css" href="css/designlogin.css">
</head>


<body>
    <div class="login-img">
        <img src="img/logo.png" class="logo" alt="">
    </div><br>
    <div class="login">
        <h1>Netflix Login In </h1>
        <label><b>User Name
            </b>
            </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
            </b>
            </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <form action="http://localhost:3000/">
            Login Here
            <input type="submit" />
        </form>
        <br>
        <form action="signin.html">
            Signin Here
            <input type="submit" />
        </form>

        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br><br>
        <button class="forgot">Forgot Password</button>
    </div>
</body>

</html>