body {
    margin: 0;
    padding: 0;
    background-color: lightgray;
    font-family: 'Arial';
}

.login {
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 80px;
    border-radius: 15px;
}

h2 {
    text-align: center;
    color: #277582;
    padding: 20px;
}

label {
    color: #181818;
    font-size: 17px;
}

#Uname {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#Pass {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}

#log {
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: blue;
}

span {
    font-size: 17px;
}

a {
    float: right;
    background-color: grey;
}

.login-img {
    width: 382px;
    overflow: hidden;
    margin: auto;
    margin: 20 0 0 450px;
    padding: 20px;
    padding-right: 15px;
    border-radius: 15px;
}

.forgot {
    width: 75%;
    margin: auto;
    padding: auto;
}