* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    position: relative;
    background: lightgrey;
    font-family: 'roboto', sans-serif;
}

.navbar {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0;
    z-index: 9;
    background: black;
    padding: 0 2.5vw;
    display: flex;
    align-items: center;
}

.logo {
    height: 60%;
}

.search {
    margin-left: 10px;
    padding: auto;
    height: 40%;
    color: black;
    size: 10px;
}

.btn-search {
    width: 100px;
    margin-left: 15px;
    border: 1px solid #fff;
    border-radius: 2px;
    background: none;
    color: #fff;
    height: 30px;
    padding: 0 10px;
    margin-left: 10px;
    text-transform: uppercase;
    cursor: pointer;
    background: #dd0e15;
    border-color: #dd0e15;
}

.join-box {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin-left: auto;
}

.join-msg {
    color: #fff;
    text-transform: uppercase;
}

.btn {
    border: 1px solid #fff;
    border-radius: 2px;
    background: none;
    color: #fff;
    height: 35px;
    padding: 0 10px;
    margin-left: 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.join-btn {
    background: #dd0e15;
    border-color: #dd0e15;
}

.main {
    position: relative;
    margin-top: 60px;
    width: 100%;
    padding: 40px 2.5vw;
    color: #fff;
}

.heading {
    text-transform: capitalize;
    font-weight: 900;
    font-size: 50px;
    color: black;
}

.info {
    width: 50%;
    font-size: 20px;
    margin-top: 10px;
    color: black;
}

.movie-list {
    width: 100%;
    height: 250px;
    margin-top: 40px;
    position: relative;
    color: black;
}

.movie-category {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.movie-container {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}

.movie-container::-webkit-scrollbar {
    display: none;
}

.movie {
    flex: 0 0 auto;
    width: 24%;
    height: 200px;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
}

.movie img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.movie p {
    text-transform: capitalize;
    height: 20px;
    overflow: hidden;
}

.pre-btn,
.nxt-btn {
    position: absolute;
    height: 200px;
    top: 50%;
    transform: translateY(-50%);
    width: 2.5vw;
    background: lightblue;
    border: none;
    outline: none;
    opacity: 0;
}

.pre-btn {
    left: -2.5vw;
}

.nxt-btn {
    right: -2.5vw;
}

.pre-btn img,
.nxt-btn img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.nxt-btn:hover,
.pre-btn:hover {
    opacity: 1;
}

.footer {
    background-color: black;
}

.text-footer {
    align-content: center;
    text-align: center;
    color: white;
}